spring.application.name=LiuMa
server.http.port= 9999
server.port=9998

# file-upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# mybatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.map-underscore-to-camel-case=true

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db
spring.flyway.table=liuma_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false

# database
#spring.datasource.password=Alltuu@123
#spring.datasource.url=jdbc:mysql://192.168.10.159:3306/liuma?serverTimezon e=UTC&characterEncoding=utf-8
# Tencent cloud
spring.datasource.password=LEon123+
spring.datasource.username=qatest
spring.datasource.url=jdbc:mysql://1.117.81.152:3306/liuma?serverTimezon e=UTC&characterEncoding=utf-8
# ?? ???? -- root ??
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liuma?serverTimezon e=UTC&characterEncoding=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.159:3306/liuma?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://192.168.10.159:3309/liuma?serverTimezone=UTC&characterEncoding=utf-8

# Hikari
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# log
logger.level = INFO
# TengxunCloud
#logging.file.path = /data/logs/${spring.application.name}
#test.file.path = /data/files/${spring.application.name}/testfile
#task.file.path = /data/files/${spring.application.name}/taskfile
# liujin
logging.file.path = /Users/liujin/TestPlatform/Liuma-platform/logs/${spring.application.name}
test.file.path = /Users/liujin/TestPlatform/Liuma-platform/files/${spring.application.name}/testfile
task.file.path = /Users/liujin/TestPlatform/Liuma-platform/files/${spring.application.name}/taskfile
# bene
#logging.file.path = /Users/bene/Desktop/Bene/Liuma-platform/data/logs/${spring.application.name}
#test.file.path = /Users/bene/Desktop/Bene/Liuma-platform/data/files/${spring.application.name}/testfile
#task.file.path = /Users/bene/Desktop/Bene/Liuma-platform/data/files/${spring.application.name}/taskfile


# on-off
cloud.storage.on-off = off
report.screenshot.path = ''

# qiniuyun
qiniu.cloud.ak = ******
qiniu.cloud.sk = ******
qiniu.cloud.bucket = ******
qiniu.cloud.downloadUrl = ******
qiniu.cloud.uploadUrl = http://upload-cn-east-2.qiniup.com
