spring.application.name=LiuMa
server.http.port=9999
server.port=9998

# file-upload
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# mybatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.map-underscore-to-camel-case=true

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db
spring.flyway.table=liuma_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false

# database
spring.datasource.username=conan
spring.datasource.password=CoNan1234@
#spring.datasource.username=root
#spring.datasource.password=Alltuu@123
spring.datasource.url=jdbc:mysql://192.168.88.31:3306/liuma?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# page
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# log
logger.level = INFO
# alltuu -本地
logging.file.path = /data/logs/${spring.application.name}
test.file.path = /data/files/${spring.application.name}/testfile
task.file.path = /data/files/${spring.application.name}/taskfile
app.package.path = /data/files/${spring.application.name}/package
report.screenshot.path = /data/files/${spring.application.name}/screenshot
python.script.path =/root/Desktop/Python-script/
# liujin
#logging.file.path = /Users/liujin/TestPlatform/Liuma-platform/logs/${spring.application.name}
#test.file.path = /Users/liujin/TestPlatform/Liuma-platform/files/${spring.application.name}/testfile
#task.file.path = /Users/liujin/TestPlatform/Liuma-platform/files/${spring.application.name}/taskfile

# bene/ Users/Bene/Desktop/Bene/QaTest/Liuma-platform/data/logs/LiuMa
#logging.file.path = /Users/bene/Desktop/Bene/QaTest/Liuma-platform/data/logs/${spring.application.name}
#test.file.path = /Users/bene/Desktop/Bene/QaTest/Liuma-platform/data/files/${spring.application.name}/testfile
#task.file.path = /Users/bene/Desktop/Bene/QaTest/Liuma-platform/data/files/${spring.application.name}/taskfile
#python.script.path = /Users/bene/Desktop/Bene/QaTest/Liuma-platform/Python-script/
#app.package.path = /Users/bene/Desktop/Bene/QaTest/Liuma-platform/data/package
#report.screenshot.path = /Users/bene/Desktop/Bene/QaTest/Liuma-platform/data/files/${spring.application.name}/screenshot
# on-off
cloud.storage.on-off = off
mail.sender.on-off = off


# qiniuyun
qiniu.cloud.ak = ******
qiniu.cloud.sk = ******
qiniu.cloud.bucket = ******
qiniu.cloud.downloadUrl = ******
qiniu.cloud.uploadUrl = http://upload-cn-east-2.qiniup.com

